[alias]
  a = add
  acdp = "!git add . && git commit -s -m \"$(date)\" && git push"
  b = branch
  c = "commit -s"
  cd = "!git commit -s -m \"$(date)\""
  cdp = "!git commit -s -m \"$(date)\"; git push"
  cleanup = "!git fetch --all --prune; git branch --merged origin/main | grep -v \"\\*\" | grep -v \"\\  main\" | xargs -n 1 git branch -d"
  co = checkout
  d = "!f() { if [ $# -eq 0 ]; then { staged=$(git diff --cached --color=always --word-diff=color); unstaged=$(git diff --color=always --word-diff=color); [ -n \"$staged\" ] && printf '\\033[1;33m── staged ──\\033[0m\\n' && echo \"$staged\"; [ -n \"$unstaged\" ] && printf '\\n\\033[1;33m── unstaged ──\\033[0m\\n' && echo \"$unstaged\"; }; else git diff --color=always --word-diff=color \"$@\"; fi | awk '{ tmp=$0; gsub(/\\033\\[[0-9;]*m/, \"\", tmp) } tmp ~ /^index / || tmp ~ /^--- / || tmp ~ /^\\+\\+\\+ / { next } /diff --git/ { if (NR>1) print \"\"; sub(/ a\\//, \" \"); sub(/ b\\/[^[:cntrl:]]*/, \"\"); print; next } 1' | less -RFX; }; f"
  dm = "!f() { git diff --color=always --word-diff=color main \"$@\" | awk '{ tmp=$0; gsub(/\\033\\[[0-9;]*m/, \"\", tmp) } tmp ~ /^index / || tmp ~ /^--- / || tmp ~ /^\\+\\+\\+ / { next } /diff --git/ { if (NR>1) print \"\"; sub(/ a\\//, \" \"); sub(/ b\\/[^[:cntrl:]]*/, \"\"); print; next } 1' | less -RFX; }; f"
  l = "log --color --graph --abbrev-commit --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'"
  s = "status --ignored"
  sh = "show HEAD"
[color "diff"]
  meta = blue bold
[commit]
  gpgsign = true                # sign commits with GPG
[core]
  editor = io.neovim.nvim
  hooksPath = ~/.config/git/hooks
[diff]
  algorithm = histogram         # better diffs for moved code blocks
[branch]
  sort = -committerdate          # list most recently used branches first
[fetch]
  prune = true                   # auto-remove stale remote-tracking branches
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[format]
  signoff = true                # add Signed-off-by to patches
[gitreview]
  username = josecastillolema
[gpg]
  format = ssh                  # use SSH keys for signing
[init]
  defaultBranch = main
[merge]
  conflictstyle = zdiff3        # show base version in conflict markers
[pull]
  rebase = true                 # rebase instead of merge on pull
[rebase]
  autoStash = true               # auto-stash before rebase, pop after
[push]
  autoSetupRemote = true        # auto track remote branch on first push
[rerere]
  enabled = true                # remember conflict resolutions
[tag]
  gpgsign = true                # sign tags with GPG
[user]
  name = Jose Castillo Lema
  email = josecastillolema@gmail.com
  signingkey = ~/.ssh/id_rsa.pub
