# Init programs
#exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec echo "*.dpi: 130" | xrdb -merge
exec com.dropbox.Client
#exec rclone mount gdrive: ~/gdrive/gdrive/

# Until https://github.com/hwittenborn/celeste/issues/239 gets fixed
#exec com.hunterwittenborn.Celeste --background

exec rm /home/jose/*.tmp
exec rm /home/jose/*.swp
exec sudo virsh net-list
exec trash-empty -f 5
exec docker system prune -f --volumes
exec podman system prune -f --external
exec podman system prune -f --volumes --filter label!=com.github.containers.toolbox
