# Init programs
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec echo "*.dpi: 130" | xrdb -merge
exec flatpak run com.dropbox.Client
exec rclone mount gdrive: ~/gdrive/gdrive/
exec rm $HOME/*.tmp
exec sudo virsh net-list
exec trash-empty -f 5
