# BINDSYMS
# use wev to find keys names
#bindsym --no-warn $mod+Return exec $term
bindsym --no-warn $mod+l exec "locate / | rofi -dmenu -i -p locate | xargs -r -0 xdg-open" 
bindsym $mod+Escape exec loginctl lock-session
bindsym $mod+x kill
#bindsym --no-warn $mod+space exec 'if pgrep -af modes; then kill $(pgrep -af modes); else rofi -modes "drun,window,filebrowser,ssh" -show drun; fi'
#bindsym --no-warn $mod+space exec 'kill $(pgrep -af modes) || rofi -modes "drun,window,filebrowser,ssh" -show drun'
bindsym --no-warn $mod+space exec 'rofi -modes "drun,window,filebrowser,ssh" -show drun'
#bindsym $mod+c exec "flatpak run com.google.Chrome"
bindsym $mod+c exec "firefox"
bindsym $mod+n exec "nautilus"

# Conflicts with mod+mouse actions
#bindsym --release Super_L exec 'if pgrep rofi; then pkill rofi; else rofi -modes "drun,window,filebrowser,ssh" -show drun; fi'
# map Fn, but unable to map Fn+Up/Down/BackSpace
#bindsym XF86WakeUp exec "wtype -k Next"
bindsym Menu+Down exec "wtype -k Next"
bindsym Menu+Up exec "wtype -k Prior"
bindsym Menu+Left exec "wtype -k Home"
bindsym Menu+Right exec "wtype -k End"
bindsym Menu+BackSpace exec "wtype -k Delete"

bindsym $mod+Control+right workspace next_on_output
bindsym $mod+Control+left workspace prev_on_output
bindsym $mod+Tab workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output
bindsym Alt+Tab focus next
bindsym Alt+Shift+Tab focus prev

bindsym --no-warn $mod+Shift+1 move container to workspace number 1, workspace 1
bindsym --no-warn $mod+Shift+2 move container to workspace number 2, workspace 2
bindsym --no-warn $mod+Shift+3 move container to workspace number 3, workspace 3
bindsym --no-warn $mod+Shift+4 move container to workspace number 4, workspace 4
bindsym --no-warn $mod+Shift+5 move container to workspace number 5, workspace 5
bindsym --no-warn $mod+Shift+6 move container to workspace number 6, workspace 6
bindsym --no-warn $mod+Shift+7 move container to workspace number 7, workspace 7
bindsym --no-warn $mod+Shift+8 move container to workspace number 8, workspace 8
bindsym --no-warn $mod+Shift+9 move container to workspace number 9, workspace 9
bindsym --no-warn $mod+Shift+0 move container to workspace number 0, workspace 0
bindsym --no-warn $mod+0 workspace number 0
