# BINDSYMS
# use wev to find keys names

# Variables
#set $menu $rofi_cmd -modes "drun,window,filebrowser,ssh" -show drun
# start --always-new-process because of https://github.com/wez/wezterm/issues/2445
#set $term flatpak run org.wezfurlong.wezterm start --always-new-process
set $term flatpak run org.wezfurlong.wezterm
#set $term gnome-terminal

# Rofi
#bindsym --no-warn $mod+l exec locate $HOME | rofi -dmenu -i -p locate | xargs -r -0 xdg-open
bindsym --no-warn $mod+l exec fd --type f . $HOME | rofi -dmenu -i -p locate | xargs -r -0 xdg-open
#bindsym --no-warn $mod+space exec 'if pgrep -af modes; then kill $(pgrep -af modes); else rofi -modes "drun,window,filebrowser,ssh" -show drun; fi'
#bindsym --no-warn $mod+space exec 'kill $(pgrep -af modes) || rofi -modes "drun,window,filebrowser,ssh" -show drun'
bindsym --no-warn $mod+space exec rofi -show combi
#bindsym --no-warn $mod+space exec sh -c 'pkill -f "rofi -show combi" || rofi -show combi'
#bindsym --no-warn $mod+space 'if pgrep -af combi; then pkill -f "rofi -show combi"; else rofi -show combi; fi'

# Applications
bindsym --no-warn $mod+Return exec $term
#bindsym $mod+c exec "flatpak run com.google.Chrome"
bindsym $mod+c exec firefox
#bindsym $mod+n exec 'if pgrep -af nautilus; then swaymsg workspace 0; else swaymsg exec nautilus; fi'
#bindsym $mod+n exec "nautilus && swaymsg workspace 0"
bindsym $mod+n exec nautilus

# Color picker: select a pixel on the screen and puts its color as a hex value on the system clipboard
bindsym $mod+Shift+p exec grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy

# Lock screen
bindsym $mod+Escape exec loginctl lock-session

# Kill window
bindsym $mod+x kill

# Conflicts with mod+mouse actions
#bindsym --release Super_L exec 'if pgrep rofi; then pkill rofi; else rofi -modes "drun,window,filebrowser,ssh" -show drun; fi'

# map Fn, but unable to map Fn+Up/Down/BackSpace
#bindsym XF86WakeUp exec "wtype -k Next"
bindsym Menu+Down exec      "wtype -k Next"
bindsym Menu+Up exec        "wtype -k Prior"
bindsym Menu+Left exec      "wtype -k Home"
bindsym Menu+Right exec     "wtype -k End"
bindsym Menu+BackSpace exec "wtype -k Delete"

bindsym $mod+Control+right workspace next_on_output
bindsym $mod+Alt+right     workspace next_on_output
bindsym Control+Alt+right  workspace next_on_output
bindsym $mod+Control+left  workspace prev_on_output
bindsym $mod+Alt+left      workspace prev_on_output
bindsym Control+Alt+left   workspace prev_on_output
#bindsym $mod+Tab           workspace next_on_output
#bindsym $mod+Shift+Tab     workspace prev_on_output
bindsym $mod+Tab           focus right  # does not work with 3 windows
bindsym $mod+Shift+Tab     focus left

bindsym $mod+Control+Shift+right move container to workspace next; workspace next
bindsym $mod+greater             move container to workspace next; workspace next
bindsym $mod+Control+Shift+left  move container to workspace prev; workspace prev
bindsym $mod+less                move container to workspace prev; workspace prev

bindsym --no-warn $mod+Shift+1 move container to workspace number 1, workspace 1
bindsym --no-warn $mod+Shift+2 move container to workspace number 2, workspace 2
bindsym --no-warn $mod+Shift+3 move container to workspace number 3, workspace 3
bindsym --no-warn $mod+Shift+4 move container to workspace number 4, workspace 4
bindsym --no-warn $mod+Shift+5 move container to workspace number 5, workspace 5
bindsym --no-warn $mod+Shift+6 move container to workspace number 6, workspace 6
bindsym --no-warn $mod+Shift+7 move container to workspace number 7, workspace 7
bindsym --no-warn $mod+Shift+8 move container to workspace number 8, workspace 8
bindsym --no-warn $mod+Shift+9 move container to workspace number 9, workspace 9
bindsym --no-warn $mod+Shift+0 move container to workspace number 0, workspace 0
bindsym --no-warn $mod+0 workspace number 0

#bindsym $mod+m output 'Dell Inc. DELL U3219Q 6P5PWP2' enable
