# Mouse
# get ids with xev (works in toolbox)
# 1 = left button
# 2 = middle button (pressing the scroll wheel)
# 3 = right button
# 4 = turn scroll wheel up
# 5 = turn scroll wheel down
# 6 = push scroll wheel left
# 7 = push scroll wheel right
# 8 = 4th button (aka browser backward button)
# 9 = 5th button (aka browser forward button)
bindsym --whole-window button8 focus prev
bindsym --whole-window button9 focus next
bindsym --whole-window button8+$mod workspace prev_on_output
bindsym --whole-window button9+$mod workspace next_on_output
bindsym --whole-window $mod+button2 kill
bindsym button2 kill
# Fast scroll setup, not working as expected
# - Problem 1: Only works the first wheel turn, then need to relase and press again $mod 
# - Problem 2: Different apps use different combinaitons, i.e.: ScrollWheel or Shift+Scro
bindsym --whole-window $mod+button4 exec "wtype -M shift -k Prior"
bindsym --whole-window $mod+button5 exec "wtype -M shift -k Next"

