# Touchpad
# allow switching between workspaces with left and right swipes
bindgesture swipe:left focus prev
bindgesture swipe:right focus next
bindgesture swipe:4:left workspace prev_on_output
bindgesture swipe:4:right workspace next_on_output
# allow container movements by pinching them
bindgesture pinch:inward+up move up
bindgesture pinch:inward+down move down
bindgesture pinch:inward+left move left
bindgesture pinch:inward+right move right
# float windows
bindgesture swipe:down floating toggle
bindgesture swipe:up floating toggle
bindgesture swipe:4:up exec $menu
bindgesture swipe:4:down exec "killall rofi"
