# BINDSYMS
# use wev to find keys names
#bindsym --no-warn $mod+Return exec $term
bindsym --no-warn $mod+l exec "locate / | rofi -dmenu -i -p locate | xargs -r -0 xdg-open" 
bindsym $mod+Escape exec loginctl lock-session
bindsym $mod+x kill
bindsym --no-warn $mod+space exec 'if pgrep -af modes; then kill $(pgrep -af modes); else rofi -modes "drun,window,filebrowser,ssh" -show drun; fi'
#bindsym $mod+c exec "flatpak run com.google.Chrome"
bindsym $mod+c exec "firefox"
bindsym $mod+n exec "nautilus"

# Conflicts with mod+mouse actions
#bindsym --release Super_L exec 'if pgrep rofi; then pkill rofi; else rofi -modes "drun,window,filebrowser,ssh" -show drun; fi'
# map Fn, but unable to map Fn+Up/Down/BackSpace
#bindsym XF86WakeUp exec "wtype -k Next"
bindsym Menu+Down exec "wtype -k Next"
bindsym Menu+Up exec "wtype -k Prior"
bindsym Menu+Left exec "wtype -k Home"
bindsym Menu+Right exec "wtype -k End"
bindsym Menu+BackSpace exec "wtype -k Delete"

bindsym $mod+Control+right workspace next_on_output
bindsym $mod+Control+left workspace prev_on_output
bindsym $mod+Tab workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output
bindsym Alt+Tab focus next
bindsym Alt+Shift+Tab focus prev

