#set $menu $rofi_cmd -modes "drun,window,filebrowser,ssh" -show drun

# start --always-new-process because of https://github.com/wez/wezterm/issues/2445
set $term flatpak run org.wezfurlong.wezterm start --always-new-process
#set $term gnome-terminal 
bindsym --no-warn $mod+Return exec $term
