# swaymsg -t get_outputs 

output * bg /usr/share/backgrounds/fedora-workstation/glasscurtains_dark.webp fill

set $laptop eDP-1
set $stgo 'Dell Inc. DELL U3219Q 6P5PWP2'
set $pobra 'HP Inc. HP 24mq CNC11012D7'
#set $madrid 'AOC 2470W GGJJ2HA080828'
set $madrid 'Samsung Electric Company S27F350 H4ZMA08482'
#set $ofi 'Lenovo Group Limited P27h-20 V9079706'
set $ofi 'Lenovo Group Limited P27h-20 V9073DFX'

output $laptop scale 1.3   res 2560x1600@60.001Hz   pos    0 1780
output $stgo   scale 1.4   res 3840x2160@60.000Hz
output $pobra  scale 1.1   res 2560x1440@59.951Hz   pos 1968 1780
output $madrid scale 1     res 1920x1080@60.000Hz
output $ofi    scale 1     res 2560x1440@59.951Hz   pos    0 340

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
