# swaymsg -t get_outputs 

output * bg /usr/share/backgrounds/fedora-workstation/glasscurtains_dark.webp fill

set $laptop eDP-1
set $stgo DP-6
set $pobra DP-3

output $laptop scale 1.3
output $stgo scale 1.3
output $pobra scale 1.1
