# swaymsg -t get_outputs 

output * bg /usr/share/backgrounds/fedora-workstation/glasscurtains_dark.webp fill

set $laptop eDP-1
set $stgo DP-6
# 2560x1440 @ 59.951 Hz
set $pobra 'HP Inc. HP 24mq CNC11012D7' 

output $laptop scale 1.3   res 2560x1600   pos    0 1780
output $stgo   scale 1.4
output $pobra  scale 1.1   res 2560x1440   pos 1968 1780

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
