# swaymsg -t get_outputs 

output * bg /usr/share/backgrounds/fedora-workstation/glasscurtains_dark.webp fill

set $laptop eDP-1
set $pobra HDMI-A-1

output $laptop scale 1.3
output $pobra scale 1.1

