# Inputs
input "type:keyboard" {
  xkb_layout "es"
}

#input "type:touchpad" {
#  dwt disable
#}

# Init programs
exec 'echo "*.dpi: 130" | xrdb -merge'
exec "flatpak run com.dropbox.Client"
exec "rclone mount gdrive: ~/gdrive/gdrive/"

# Stetic
output * bg /usr/share/backgrounds/fedora-workstation/glasscurtains_dark.webp fill
gaps inner 8
#font pango:SourceCodePro 14
font pango: Inconsolata 14

# Floating windows
# get ids with swaymsg -t get_tree 
for_window [app_id="thunar"] floating enable
for_window [app_id="transmission-gtk"] floating enable
for_window [app_id="imv"] floating enable
for_window [app_id="org.pwmt.zathura"] floating enable, resize set 50 ppt 90 ppt
for_window [app_id="org.gnome.TextEditor"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [class="vlc"] floating enable, inhibit_idle focus
for_window [class="whatsapp-desktop-linux"] floating enable


# BINDSYMS
# use wev to find keys names
set $term gnome-terminal
bindsym --no-warn $mod+Return exec $term
set $menu $rofi_cmd -modes "drun,window,filebrowser,ssh" -show drun
bindsym --no-warn $mod+l exec "locate / | rofi -dmenu -i -p locate | xargs -r -0 xdg-open" 
bindsym $mod+Escape exec loginctl lock-session
bindsym $mod+x kill
bindsym --no-warn $mod+space exec 'if pgrep rofi; then pkill rofi; else rofi -modes "drun,window,filebrowser,ssh" -show drun; fi'
bindsym $mod+c exec "flatpak run com.google.Chrome"
bindsym $mod+n exec "nautilus"

# Conflicts with mod+mouse actions
#bindsym --release Super_L exec 'if pgrep rofi; then pkill rofi; else rofi -modes "drun,window,filebrowser,ssh" -show drun; fi'
# map Fn, but unable to map Fn+Up/Down/BackSpace
#bindsym XF86WakeUp exec "wtype -k Next"
bindsym Menu+Down exec "wtype -k Next"
bindsym Menu+Up exec "wtype -k Prior"
bindsym Menu+Left exec "wtype -k Home"
bindsym Menu+Right exec "wtype -k End"
bindsym Menu+BackSpace exec "wtype -k Delete"

bindsym $mod+Control+right workspace next_on_output
bindsym $mod+Control+left workspace prev_on_output
bindsym $mod+Tab workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output
bindsym Alt+Tab focus next
bindsym Alt+Shift+Tab focus prev

# Touchpad
# allow switching between workspaces with left and right swipes
bindgesture swipe:left focus prev
bindgesture swipe:right focus next
bindgesture swipe:4:left workspace prev_on_output
bindgesture swipe:4:right workspace next_on_output
# allow container movements by pinching them
bindgesture pinch:inward+up move up
bindgesture pinch:inward+down move down
bindgesture pinch:inward+left move left
bindgesture pinch:inward+right move right
# float windows
bindgesture swipe:down floating toggle
bindgesture swipe:up floating toggle
bindgesture swipe:4:up exec $menu
bindgesture swipe:4:down exec "killall rofi"

# Mouse
# get ids with xev (works in toolbox)
# 1 = left button
# 2 = middle button (pressing the scroll wheel)
# 3 = right button
# 4 = turn scroll wheel up
# 5 = turn scroll wheel down
# 6 = push scroll wheel left
# 7 = push scroll wheel right
# 8 = 4th button (aka browser backward button)
# 9 = 5th button (aka browser forward button)
bindsym --whole-window button8 focus prev
bindsym --whole-window button9 focus next
bindsym --whole-window button8+$mod workspace prev_on_output
bindsym --whole-window button9+$mod workspace next_on_output
bindsym --whole-window $mod+button2 kill
bindsym button2 kill
