# Stetic
gaps inner 8
font JetBrains Mono Bold 13
#font pango:Iosevka Aile 12
#font pango:SourceCodePro 12
#font pango: Inconsolata 12

default_border none
#default_border normal
#hide_edge_borders smart
smart_borders on

# Set colors
# use $mod+Shift+p to pick colors


# grey background
#set $gb    #333333 # wezterm
set $gb #2b303b
# grey font inactive
#set $gfi #6e6e6e # wezterm
set $gfi #606d78
# grey font active
set $gfa #bbbbbb
#set $black #000000 # wezterm
set $black #47515b

# class                 border  backgr. text    indicator child_border
#client.focused          $black  $black  $gfa    $gb       $black
client.focused          $black  $black  $gfa    $gfa       $black
client.focused_inactive $gb     $gb     $gfi    $gb       $gb
client.unfocused        $gb     $gb     $gfi    $gb       $gb
#client.urgent          $black  $black  $gfi    $gb       $br #currently not implemented
# client.background $bg


