# Floating windows, resizes and inhibit idle
# get ids with: swaymsg -t get_tree

# Defaults
for_window [app_id=".*"] floating enable

# Disabled
for_window [app_id="firefox"]                floating disable
for_window [app_id="google-chrome"]          floating disable
for_window [app_id="org.wezfurlong.wezterm"] floating disable
for_window [app_id="foot"]                   floating disable
for_window [app_id="gnome-terminal-server"]  floating disable
for_window [app_id="code-url-handler"]       floating disable  # vscode

# Enabled
for_window [title="Sign In - Google Accounts — Mozilla Firefox"] floating enable
for_window [title="Sign In - Google Accounts - Google Chrome"]   floating enable
for_window [title="Library"]                                     floating enable
#for_window [app_id="blueman-manager"]              floating enable
#for_window [app_id="com.github.maoschanz.drawing"] floating enable
#for_window [app_id="file-roller"]                  floating enable
#for_window [app_id="imv"]                          floating enable
#for_window [app_id="mpv"]                          floating enable
#for_window [app_id="org.pwmt.zathura"]             floating enable, resize set 50 ppt 90 ppt
#for_window [app_id="org.gnome.TextEditor"]         floating enable
#for_window [app_id="org.gnome.Nautilus"]           floating enable
#for_window [app_id="org.gnome.NautilusPreviewer"]  floating enable, resize set 70 ppt 90 ppt
#for_window [app_id="thunar"]                       floating enable
#for_window [app_id="transmission-gtk"]             floating enable
#for_window [app_id="whatsapp-for-linux"]           floating enable
#for_window [app_id="xdg-desktop-portal-gtk"]       floating enable
#for_window [class="vlc"]                           floating enable, inhibit_idle focus

# Resizes
for_window [app_id="evince"]                      resize set 70 ppt 90 ppt
for_window [app_id="org.gnome.NautilusPreviewer"] resize set 70 ppt 90 ppt

# No borders
#for_window [app_id="google-chrome"]    border none
#for_window [app_id="code-url-handler"] border none  # vscode

