# Floating windows and inhibit idle
# get ids with swaymsg -t get_tree 
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="imv"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="org.pwmt.zathura"] floating enable, resize set 50 ppt 90 ppt
for_window [app_id="org.gnome.TextEditor"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="thunar"] floating enable
for_window [app_id="transmission-gtk"] floating enable
for_window [app_id="whatsapp-for-linux"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable
for_window [class="vlc"] floating enable, inhibit_idle focus
for_window [title="Sign In - Google Accounts — Mozilla Firefox"] floating enable
for_window [title="Sign In - Google Accounts - Google Chrome"] floating enable

# No borders
for_window [app_id="google-chrome"] border none
for_window [app_id="code-url-handler"] border none  # vscode

