# Workspace assignment
# get ids with swaymsg -t get_tree 

set $wsb "1"
set $wst "2"
set $wsd "3"

workspace $wsb output $stgo $pobra
workspace $wst output $stgo $pobra
workspace $wsd output $stgo $pobra

workspace 0

bindsym --no-warn $mod+1 workspace $wsb
bindsym --no-warn $mod+2 workspace $wst
bindsym --no-warn $mod+3 workspace $wsd

assign [app_id="firefox"]               → workspace $wsb
assign [app_id="gnome-terminal-server"] → workspace $wst
assign [app_id="code-url-handler"]      → workspace $wsd
assign [class="Emacs"]                  → workspace $wsd
assign [class="Gvim"]                   → workspace $wsd
assign [app_id="org.gnome.Nautilus"]    → workspace 0

for_window [app_id="firefox"]               focus
for_window [app_id="gnome-terminal-server"] focus
for_window [app_id="code-url-handler"]      focus
for_window [class="Emacs"]                  focus
for_window [class="Gvim"]                   focus
for_window [app_id="org.gnome.Nautilus"]    focus
