# Workspace assignment
# get window ids with: swaymsg -t get_tree 

workspace 0
workspace_auto_back_and_forth yes
focus_on_window_activation focus

set $wsb "1"
set $wst "2"
set $wsd "3"

workspace    0 output $stgo $pobra $madrid
workspace $wsb output $stgo $pobra $madrid
workspace $wst output $stgo $pobra $madrid
workspace $wsd output $stgo $pobra $madrid
workspace    4 output $stgo $pobra $madrid
workspace    5 output $stgo $pobra $madrid
workspace    6 output $stgo $pobra $madrid
workspace    7 output $stgo $pobra $madrid
workspace    8 output $stgo $pobra $madrid
workspace    9 output $laptop

bindsym --no-warn $mod+1 workspace $wsb
bindsym --no-warn $mod+2 workspace $wst
bindsym --no-warn $mod+3 workspace $wsd

assign [app_id="org.gnome.Nautilus"]    → workspace 0
assign [app_id="org.gnome.TextEditor"]  → workspace 0
assign [app_id="whatsapp-for-linux"]    → workspace 0
assign [app_id="transmission-gtk"]      → workspace 0
assign [app_id="firefox"]               → workspace $wsb
assign [app_id="google-chrome"]         → workspace $wsb
assign [app_id="gnome-terminal-server"] → workspace $wst
assign [app_id="code-url-handler"]      → workspace $wsd
assign [class="Emacs"]                  → workspace $wsd
assign [class="Gvim"]                   → workspace $wsd

for_window [app_id="org.gnome.Nautilus"]    focus
for_window [app_id="org.gnome.TextEditor"]  focus
for_window [app_id="transmission-gtk"]      focus
for_window [app_id="whatsapp-for-linux"]    focus
for_window [app_id="firefox"]               focus
for_window [app_id="google-chrome"]         focus
for_window [app_id="gnome-terminal-server"] focus
for_window [app_id="code-url-handler"]      focus
for_window [class="Emacs"]                  focus
for_window [class="Gvim"]                   focus
