# Workspace assignment
# get window ids with: swaymsg -t get_tree 

set $wsa "0"
set $wsm "1"
set $wsb "2"
set $wst "3"
set $wsd "4"

workspace $wsa
workspace_auto_back_and_forth yes
focus_on_window_activation focus

workspace $wsa output $stgo $pobra $madrid $ofi
workspace $wsm output $stgo $pobra $madrid $ofi
workspace $wsb output $stgo $pobra $madrid $ofi
workspace $wst output $stgo $pobra $madrid $ofi
workspace $wsd output $stgo $pobra $madrid $ofi
workspace    4 output $stgo $pobra $madrid $ofi
workspace    5 output $stgo $pobra $madrid $ofi
workspace    6 output $stgo $pobra $madrid $ofi
workspace    7 output $stgo $pobra $madrid $ofi
workspace    8 output $stgo $pobra $madrid $ofi
workspace    9 output $laptop

bindsym --no-warn $mod+1 workspace $wsa
bindsym --no-warn $mod+1 workspace $wsm
bindsym --no-warn $mod+2 workspace $wsb
bindsym --no-warn $mod+3 workspace $wst
bindsym --no-warn $mod+4 workspace $wsd

assign [app_id="^org\.gnome\.Nautilus$"] → workspace $wsa
assign [app_id="org.gnome.TextEditor"]   → workspace $wsa
assign [app_id="transmission-gtk"]       → workspace $wsa
assign [app_id="ferdium"]                → workspace $wsm
assign [app_id="firefox"]                → workspace $wsb
assign [app_id="google-chrome"]          → workspace $wsb
assign [app_id="gnome-terminal-server"]  → workspace $wst
assign [app_id="org.wezfurlong.wezterm"] → workspace $wst
assign [app_id="code-url-handler"]       → workspace $wsd
assign [class="Emacs"]                   → workspace $wsd
assign [class="Gvim"]                    → workspace $wsd

for_window [app_id="code-url-handler"]       focus
for_window [app_id="ferdium"]                focus
for_window [app_id="firefox"]                focus
for_window [app_id="gnome-terminal-server"]  focus
for_window [app_id="google-chrome"]          focus
for_window [app_id="org.gnome.Nautilus"]     focus
for_window [app_id="org.gnome.TextEditor"]   focus
for_window [app_id="org.wezfurlong.wezterm"] focus
for_window [app_id="transmission-gtk"]       focus
for_window [class="Emacs"]                   focus
for_window [class="Gvim"]                    focus
