[containers]
env = [
  "BUILDAH_FORMAT=docker"
]
label = false
userns = "keep-id"

[engine]
static_dir = "/home/jose/.local/share/containers/storage/libpod"
volume_path = "/home/jose/.local/share/containers/storage/libpod"

[machine]

[network]

[secrets]

[configmaps]
