[containers]
  env = ["BUILDAH_FORMAT=docker"]

[engine]
  static_dir = "/home/jose/.local/share/containers/storage/libpod"
  volume_path = "/home/jose/.local/share/containers/storage/libpod"

[machine]

[network]

[secrets]

[configmaps]
