configuration {
   //combi-modes: "drun,filebrowser,ssh,window,p:fd --type f . ~";
   combi-modes: "drun,filebrowser,ssh,window,pass:~/.config/rofi/rofipass.sh,combi";
   modes: "drun,filebrowser,ssh,window,pass:~/.config/rofi/rofipass.sh,combi";
   font: "JetBrains Mono 14";
   //kb-cancel: "Escape,Control+g,Control+bracketleft";
   kb-cancel: "Escape,Control+g,Control+bracketleft,space";
   kb-element-next: "";
   kb-element-prev: "";
   kb-move-char-back: "";
   kb-move-char-forward: "";
   kb-mode-next: "Right,Tab";
   kb-mode-previous: "Left,ISO_Left_Tab";
   show-icons: true;
   terminal: "org.wezfurlong.wezterm start --always-new-process";
}
@theme "android_notification"
