// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    //"mode": "dock",
    "ipc": true,
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "sway/window"],
    // "modules-center": ["sway/window"],
    //"modules-right": ["idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "keyboard-state", "battery", "battery#bat2", "power-profiles-daemon", "clock", "tray", "group/group-power"],
    "modules-right": ["custom/agenda", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "keyboard-state", "battery", "battery#bat2", "clock", "tray", "custom/notification"], //, "group/group-power"],
    //"modules-right": ["idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "keyboard-state", "battery", "battery#bat2", "clock", "tray", "custom/notification"], //, "group/group-power"],
    // Modules configuration
    "sway/workspaces": {
         "disable-scroll": false,
         "disable-scroll-wraparound": true,
         "all-outputs": false,
         "format": "{name} {icon}",
         "format-icons": {
             "0": "",
             "1": "",
             //"2": "",
             "2": "",
             "3": "",
             "4": "",
             //"4": " ⎊󰜉",
             "5": "",
             "6": "",
             "7": "",
             "8": "",
             "9": ""
             //"urgent": "",
             //"focused": "",
             //"default": ""
         }
         //"persistent_workspaces": {
         //    "1": [],
         //    "2": [],
         //    "3": []
         //}
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
        "on-click": "exec swaymsg 'scratchpad show'",
        "on-scroll-up": "exec swaymsg 'scratchpad show'"
    },
    //"mpd": {
    //    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //    "format-disconnected": "Disconnected ",
    //    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //    "unknown-tag": "N/A",
    //    "interval": 2,
    //    "consume-icons": {
    //        "on": " "
    //    },
    //    "random-icons": {
    //        "off": "<span color=\"#f53c3c\"></span> ",
    //        "on": " "
    //    },
    //    "repeat-icons": {
    //        "on": " "
    //    },
    //    "single-icons": {
    //        "on": "1 "
    //    },
    //        "state-icons": {
    //        "paused": "",
    //        "playing": ""
    //    },
    //    "tooltip-format": "MPD (connected)",
    //    "tooltip-format-disconnected": "MPD (disconnected)"
    //},
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 6,
        "show-passive-items": true
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M %Y-%m-%d}",
        "format-alt": "{:%H:%M}",
        "calendar": {
            "format": {
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "{load} ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    //"temperature": {
        //// "thermal-zone": 2,
        //// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        //"critical-threshold": 80,
        //// "format-critical": "{temperatureC}°C {icon}",
        //"format": "{temperatureC}°C {icon}",
        //"format-icons": ["", "", ""]
    //},
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 10,
        "format-wifi": "{bandwidthTotalBytes} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "$HOME/.config/waybar/scripts/wifi.sh 2> /dev/null"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "amixer set Master toggle"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot",
            "custom/suspend",
        ]
    },
    "custom/quit": {
        //"format": "󰗼",
        "format": " ↗",
        "tooltip": true,
        "tooltip-format": "quit",
        "on-click": "swaymsg exit"
    },
    "custom/lock": {
        //"format": "<span font='18' rise='-1000'>󰍁</span>",
        //"format": "󰍁",
        "format": " ",
        "tooltip": true,
        "tooltip-format": "lock",
        "on-click": "swaylock"
    },
    "custom/reboot": {
      //"format": "󰜉",
      "format": " ↩",
      "tooltip": "true",
      "tooltip-format": "reboot",
      "on-click": "reboot"
    },
    "custom/suspend": {
      "format": " ⏼ ",
      "tooltip": "true",
      "tooltip-format": "suspend",
      "on-click": "systemctl suspend"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "[ $(printf 'y\nn' | rofi -dmenu -i -p 'shutdown') = 'y' ] && shutdown now"
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup>●</sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup>●</sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup>●</sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup>●</sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/agenda": {
      "format": "{}",
      "exec": "nextmeeting --max-title-length 30 --waybar --limit 10 --cache-events-ttl 2",
      "on-click": "nextmeeting --open-meet-url",
      //"on-click-right": "foot -- /bin/bash -c \"batz;echo;cal -3;echo;nextmeeting;read;\"",
      "interval": 59,
      "return-type": "json",
      "tooltip": "true"
      //"escape": true
    }
}

