(load "~/.emacs.d/common.el")
(load "~/.emacs.d/keys.el")
;;(load "~/.emacs.d/ocaml.el")
(load "~/.emacs.d/packages.el")
(load "~/.emacs.d/ui.el")

(setq custom-file "~/.emacs.d/custom.el")
(when (file-exists-p custom-file) (load custom-file))

(defun efs/display-startup-time ()
  (message "Emacs loaded in %s with %d garbage collections."
           (format "%.2f seconds"
                   (float-time
                   (time-subtract after-init-time before-init-time)))
           gcs-done))

(add-hook 'emacs-startup-hook #'efs/display-startup-time)

;; The default is 800 kilobytes.  Measured in bytes.
;; Does not seem to work
;;(setq gc-cons-threshold (* 1000 1000 1000))
