input "type:keyboard" {
  xkb_layout "es"
}

#font pango:SourceCodePro 14
font pango: Inconsolata 14

exec 'echo "*.dpi: 130" | xrdb -merge'

# floating windows
# get ids with swaymsg -t get_tree 
for_window [app_id="thunar"] floating enable
for_window [app_id="transmission-gtk"] floating enable
for_window [app_id="imv"] floating enable
for_window [app_id="org.pwmt.zathura"] floating enable, resize set 50 ppt 90 ppt
for_window [class="vlc"] floating enable
for_window [class="whatsapp-desktop-linux"] floating enable

# bindsyms
bindsym $mod+Escape  exec loginctl lock-session
bindsym $mod+x kill
bindsym --no-warn $mod+space exec $menu

bindsym $mod+Control+right workspace next
bindsym $mod+Control+left workspace prev

# touchpad
# Allow switching between workspaces with left and right swipes
bindgesture swipe:right workspace prev_on_output
bindgesture swipe:left workspace next_on_output
# Allow container movements by pinching them
bindgesture pinch:inward+up move up
bindgesture pinch:inward+down move down
bindgesture pinch:inward+left move left
bindgesture pinch:inward+right move right

# mouse
# get ids with xev (works in toolbox)
# 1 = left button
# 2 = middle button (pressing the scroll wheel)
# 3 = right button
# 4 = turn scroll wheel up
# 5 = turn scroll wheel down
# 6 = push scroll wheel left
# 7 = push scroll wheel right
# 8 = 4th button (aka browser backward button)
# 9 = 5th button (aka browser forward button)
bindsym --whole-window button8 workspace prev_on_output
bindsym --whole-window button9 workspace next_on_output
bindsym --whole-window $mod+button2 kill

