input "type:keyboard" {
  xkb_layout "es"
}

#font pango:SourceCodePro 14
font pango: Inconsolata 14

# Init programs
exec 'echo "*.dpi: 130" | xrdb -merge'
exec "flatpak run com.dropbox.Client"
exec "rclone mount gdrive: ~/gdrive/gdrive/"

set $term gnome-terminal
bindsym --no-warn $mod+Return exec $term
set $menu $rofi_cmd -modes "drun,window,filebrowser,ssh" -show drun
bindsym --no-warn $mod+l exec "locate / | rofi -dmenu -i -p locate | xargs -r -0 xdg-open" 

gaps inner 8

output * bg /usr/share/backgrounds/fedora-workstation/glasscurtains_dark.webp fill

# floating windows
# get ids with swaymsg -t get_tree 
for_window [app_id="thunar"] floating enable
for_window [app_id="transmission-gtk"] floating enable
for_window [app_id="imv"] floating enable
for_window [app_id="org.pwmt.zathura"] floating enable, resize set 50 ppt 90 ppt
for_window [app_id="org.gnome.TextEditor"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [class="vlc"] floating enable, inhibit_idle
for_window [class="whatsapp-desktop-linux"] floating enable

# bindsyms
bindsym $mod+Escape  exec loginctl lock-session
bindsym $mod+x kill
bindsym --no-warn $mod+space exec $menu

bindsym $mod+Control+right workspace next
bindsym $mod+Control+left workspace prev
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym Alt+Tab focus right

# touchpad
# Allow switching between workspaces with left and right swipes
bindgesture swipe:left focus left
bindgesture swipe:right focus right
bindgesture swipe:4:left workspace prev_on_output
bindgesture swipe:4:right workspace next_on_output
# Allow container movements by pinching them
bindgesture pinch:inward+up move up
bindgesture pinch:inward+down move down
bindgesture pinch:inward+left move left
bindgesture pinch:inward+right move right
# Float windows
bindgesture swipe:down floating toggle
bindgesture swipe:up floating toggle
bindgesture swipe:4:up exec $menu
bindgesture swipe:4:down exec "killall rofi"

# mouse
# get ids with xev (works in toolbox)
# 1 = left button
# 2 = middle button (pressing the scroll wheel)
# 3 = right button
# 4 = turn scroll wheel up
# 5 = turn scroll wheel down
# 6 = push scroll wheel left
# 7 = push scroll wheel right
# 8 = 4th button (aka browser backward button)
# 9 = 5th button (aka browser forward button)
bindsym --whole-window button8 focus left
bindsym --whole-window button9 focus right
bindsym --whole-window button8+$mod workspace prev_on_output
bindsym --whole-window button9+$mod workspace next_on_output
bindsym --whole-window $mod+button2 kill

