[Desktop Entry]
Name=imv (Thunar sorted)
GenericName=Image viewer
Comment=Image viewer that respects Thunar sort order
Exec=/home/jose/dev/dotfiles/wrappers/imv-thunar.sh %F
NoDisplay=true
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;Viewer;
MimeType=image/x-farbfeld;image/tiff;image/tiff-fx;image/png;image/x-png;image/jpeg;image/jpg;image/pjpeg;image/svg+xml;image/gif;image/bmp;image/x-bmp;image/heif;image/avif;image/jxl;image/webp;image/qoi
Icon=multimedia-photo-viewer
Keywords=photo;picture;
